body {
    background-color: lightslategray;
}

h4 {
    margin: 10px;
}

div#main {
    background-color: #fff;
    width: 1100px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    /* padding-bottom: 30px; */
}

.title {
    text-align: center;
}

.flex-container-operation-item {
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 15px;
}

div#flex-container-operator {
    border-radius: 10px;
    border: 0.5px #333 solid;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 800px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

div#flex-container-chart {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

a.phpmyadmin {
    padding: 0;
    margin: 0;
    /* font-size: 10px; */
    /* text-decoration-line: none; */
}

.switch3 {
    padding-top: 20px;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

div.card-chart svg {
    /* background-color: lightgreen; */
    background-color: #fff;
}

.card-chart {
    border: 0.5px black solid;
}

.card-content {
    padding: 15px;
}

.align-center {
    text-align: center;
}

div#data-container {
    border: 0.5px black solid;
    height: 385.5px;
    width: 400px;
}

.data-child {
    text-align: center;
}

/* #faf8ee */
/* #999 */
/* #69b3a2 */
/* #fff */

.content {
    width: 900px;
    margin: auto;
}

h3 {
    padding: 0.1em 0.5em;
    border-left: solid 8px #556B2F;
    border-bottom: solid 1px #556B2F;
    margin-top: 40px;
}

.footer {
    width: 800px;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
}